Repository: ko0ls/Ko0lsApp
Catalog: src/AutoCADTools.Core/Localization/Resources/Strings.*.resx
Languages: vi

# Command.ShowDimension
source: Show Dimension
vi: Hiển thị Kích thước

# App.Title
source: Ko0ls Tools
vi: Công cụ Ko0ls

# App.Loaded
source: AutoCADTools loaded successfully.
vi: AutoCADTools đã tải thành công.

# App.InitializationFailed
source: AutoCADTools initialization failed: {0}
vi: AutoCADTools khởi tạo thất bại: {0}

# Message.Title.Notification
source: Notification
vi: Thông báo

# Message.Title.Warning
source: Warning
vi: Cảnh báo

# Message.Title.Error
source: Error
vi: Lỗi

# Error.RibbonNotInitialized
source: ComponentManager.Ribbon is null. Ensure this method is called after the AutoCAD ribbon has been initialised.
vi: ComponentManager.Ribbon bị null. Hãy đảm bảo phương thức này được gọi sau khi AutoCAD ribbon đã khởi tạo.

# Error.CommandExecutionFailed
source: Error executing command '{0}': {1}
vi: Lỗi khi thực thi lệnh '{0}': {1}

# Error.PointsNullOrEmpty
source: Points cannot be null or empty.
vi: Points không được null hoặc rỗng.

# Error.ZeroVector
source: Vectors must not be zero vectors.
vi: Vectors không được là zero vectors.

# Error.InvalidDimensionGeometry
source: Dimension2D: invalid geometry (parallel lines or zero-length dimension).
vi: Dimension2D: geometry không hợp lệ (các đường song song hoặc chiều dài bằng không).

# Error.ChangeTrackingNotStarted
source: Change tracking has not started.
vi: Change tracking chưa bắt đầu.

# Error.ChangeTrackingAlreadyStarted
source: Change tracking has already started.
vi: Change tracking đã được bắt đầu.

# View.Settings.Title
source: Settings
vi: Cài đặt

# Command.Settings
source: Settings
vi: Cài đặt

# Panel.Settings.Title
source: Settings
vi: Cài đặt

# View.Settings.Language
source: Language:
vi: Ngôn ngữ:

# View.Settings.Button.Save
source: Save
vi: Lưu

# View.Settings.Button.Cancel
source: Cancel
vi: Hủy

# SwallowFoundation.View.Plan
source: Plan View
vi: Mặt bằng

# SwallowFoundation.View.Section
source: Section View
vi: Mặt cắt

# SwallowFoundation.Label.Elevation
source: Elevation
vi: Cao độ

# Validation.GreaterThan
source: Value must be greater than {0}.
vi: Giá trị phải lớn hơn {0}.

# Validation.GreaterThanOrEqual
source: Value must be greater than or equal to {0}.
vi: Giá trị phải lớn hơn hoặc bằng {0}.

# Validation.SmallerThan
source: Value must be smaller than {0}.
vi: Giá trị phải nhỏ hơn {0}.

# Validation.SmallerThanOrEqual
source: Value must be smaller than or equal to {0}.
vi: Giá trị phải nhỏ hơn hoặc bằng {0}.

# Validation.NotEmpty
source: This field is required.
vi: Trường này không được để trống.

# Validation.CannotNull
source: Value cannot be null.
vi: Giá trị không được null.

# SwallowFoundation.Window.Title
source: Draw Swallow Foundation
vi: Vẽ Móng Đơn

# SwallowFoundation.Group.Foundation
source: Foundation
vi: Móng

# SwallowFoundation.Group.FootingDimensions
source: Footing Dimensions
vi: Kích thước đáy móng

# SwallowFoundation.Group.StepHeights
source: Step Heights
vi: Chiều cao bậc

# SwallowFoundation.Group.FoundationLevels
source: Foundation Levels
vi: Cao độ móng

# SwallowFoundation.Group.ConcretePad
source: Concrete Pad
vi: Bê tông lót

# SwallowFoundation.Group.Column
source: Column
vi: Cột

# SwallowFoundation.Group.Rebar
source: Footing Rebar
vi: Thép móng

# SwallowFoundation.Group.ColumnRebarDetails
source: Column Rebar Details
vi: Chi tiết thép cột

# SwallowFoundation.Label.FoundationName
source: Foundation Name
vi: Tên móng

# SwallowFoundation.Label.Quantity
source: Quantity
vi: Số lượng

# SwallowFoundation.Label.Scale
source: Scale
vi: Tỷ lệ

# SwallowFoundation.Label.LengthX
source: Length X (Lx)
vi: Chiều dài X (Lx) (mm)

# SwallowFoundation.Label.LengthY
source: Length Y (Ly)
vi: Chiều dài Y (Ly) (mm)

# SwallowFoundation.Label.StepHeightH1
source: Step Height H1
vi: Chiều cao bậc H1 (mm)

# SwallowFoundation.Label.StepHeightH2
source: Step Height H2
vi: Chiều cao bậc H2 (mm)

# SwallowFoundation.Label.FoundationBottomLevel
source: Foundation Bottom Level
vi: Cao độ đáy móng (mm)

# SwallowFoundation.Label.FloorLevel
source: Floor Level
vi: Cao độ sân (mm)

# SwallowFoundation.Label.ConcretePadExtension
source: Pad Extension
vi: Phần mở rộng bê tông lót (mm)

# SwallowFoundation.Label.ConcretePadThickness
source: Pad Thickness
vi: Bề dày BT lót (mm)

# SwallowFoundation.Label.ColumnWidthX
source: Column Width X
vi: Bề rộng cột X (mm)

# SwallowFoundation.Label.ColumnWidthY
source: Column Width Y
vi: Bề rộng cột Y (mm)

# SwallowFoundation.Label.ColumnPositionX
source: Column Position X
vi: Vị trí cột phương X (mm)

# SwallowFoundation.Label.ColumnPositionY
source: Column Position Y
vi: Vị trí cột phương Y (mm)

# SwallowFoundation.Label.ColumnShape
source: Column Shape
vi: Hình dạng cột

# SwallowFoundation.Label.ColumnShape.Rectangular
source: Rectangular
vi: Chữ nhật

# SwallowFoundation.Label.ColumnShape.Circular
source: Circular
vi: Tròn

# SwallowFoundation.Label.RebarX
source: Rebar X
vi: Thép X

# SwallowFoundation.Label.RebarY
source: Rebar Y
vi: Thép Y

# SwallowFoundation.Label.DrawColumnRebar
source: Draw Column Rebar
vi: Vẽ thép cột

# SwallowFoundation.Label.IsAlternateRebarSpacing
source: Alternate Spacing
vi: Bố trí so le

# SwallowFoundation.Label.AlternateRebarSpacing
source: Alternate Spacing
vi: Bố trí so le

# SwallowFoundation.Label.ColumnRebar
source: Column Rebar
vi: Thép cột

# SwallowFoundation.Label.StirrupRebar
source: Stirrup Rebar
vi: Thép đai

# SwallowFoundation.Label.PrimaryDirection
source: Primary Rebar Direction
vi: Phương làm việc chính

# SwallowFoundation.Label.Cover
source: Cover
vi: Lớp bảo vệ (mm)

# SwallowFoundation.Label.ColumnRebarCountX
source: Rebar Count X
vi: Số thanh X

# SwallowFoundation.Label.ColumnRebarCountY
source: Rebar Count Y
vi: Số thanh Y

# SwallowFoundation.Button.OK
source: OK
vi: Đồng ý

# SwallowFoundation.Button.Cancel
source: Cancel
vi: Hủy
